For security purposes , any vital information is being hashed with the dotenv or kept here.

mongoDB_URL = mongodb+srv://Pkay28748:KvCcM8OtvYv9l99t@logisticssweg47.q0xtqsb.mongodb.net/
SECRET_KEY = logistics47
PORT = 7000